# aitest

./: pom.xml
src/main/java/kr/or/ddit/ai/: WiseNLUExample.java
src/main/java/kr/or/ddit/azure/face/: FaceAnalysis.java
src/main/java/kr/or/ddit/azure/text/analysis/: GetSentiment.java
src/main/java/kr/or/ddit/azure/text/basic/: DetectLanguage.java
src/main/java/kr/or/ddit/azure/text/file/: Main.java
src/main/java/kr/or/ddit/azure/text/keyphrase/: GetKeyPhrases.java
src/main/java/kr/or/ddit/azure/text/microphone/: FromMicrophone.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/browser/: mic.jsp  token.php
src/main/webapp/view/: camTest.jsp  camTest2.jsp  capture.js  detectFaces.jsp
